MONGO_URI=mongodb+srv://navjotsingh16082003:cbLYIzmx6lroSBMX@cluster0.olaoxyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URI=https://airline-cargo-scheduler.vercel.app